###################Creality Ender 3 S1 Klipper Config - 3DPrintBeginner###################
######Full guide: https://3dprintbeginner.com/how-to-install-klipper-on-ender-3-s1/######

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# ----------------------------------------
[include mainsail.cfg]
[include macros.cfg]
# [include adxl.cfg]
# ----------------------------------------

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4700
max_accel_to_decel: 4700
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -14
position_max: 245
position_min: -14
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -13
position_max: 225
homing_speed: 50
position_min: -13

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.5428
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 22.865
#pid_Ki: 1.292
#pid_Kd: 101.178
min_temp: 0
max_temp: 300
pressure_advance: 0.041


[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: !PC15

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 69.139
#pid_Ki: 1.273
#pid_Kd: 938.565
min_temp: 0
max_temp: 120


[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0
fan_speed: .8
max_power: 1
shutdown_speed: 1

[fan]
pin: PA0

[bltouch]
sensor_pin: ^PC14 
control_pin: PC13 
x_offset: -33
y_offset: -39
#z_offset: 2.80
speed:200
samples:3
samples_result:median
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 120
mesh_min: 15,20
mesh_max: 195,178
probe_count: 4,4
algorithm: bicubic
horizontal_move_z: 5
move_check_distance: 3.0
split_delta_z: .010

[safe_z_home]
home_xy_position: 143,149
speed: 100
z_hop: 10
z_hop_speed: 5

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[input_shaper]
shaper_freq_x: 63.8
shaper_freq_y: 38.2
shaper_type_x: mzv
shaper_type_y: mzv

[screws_tilt_adjust]
screw1: 53, 73
screw1_name: front left screw
screw2: 227, 73
screw2_name: front right screw
screw3: 227, 219
screw3_name: rear right screw
screw4: 53, 219
screw4_name: rear left screw
horizontal_move_z: 10
speed: 150
screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.473
#*# pid_ki = 1.076
#*# pid_kd = 1027.011
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.329
#*# pid_ki = 0.968
#*# pid_kd = 106.729
#*#
#*# [bltouch]
#*# z_offset = 2.090
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.010000, 0.045000, 0.045000, 0.060000
#*# 	0.080000, 0.007500, 0.020000, 0.002500
#*# 	0.102500, 0.000000, 0.015000, -0.012500
#*# 	0.082500, 0.002500, 0.045000, 0.010000
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 4
#*# max_y = 177.97
#*# mesh_x_pps = 2
#*# max_x = 195.0
